<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-前端 -浏览器,">










<meta name="description" content="概述我们写好代码，打包完成，上线以后，浏览器是如何将页面呈现呢？ 本文分析浏览器解析文件及其渲染过程。 基本概念在学习具体渲染过程之前，需要先了解几个具体概念。 进程和线程 进程是CPU进行资源分配的基本单位。  进程会占用系统资源，在一个进程内可以存在一个或多个线程，这就是单线程和多线程，但是无论是单线程还是多线程，都是在一个进程内。 JS是一个单线程的语言。  线程是CPU调度的最小单位，是建">
<meta name="keywords" content="-前端 -浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器渲染机制">
<meta property="og:url" content="http://yoursite.com/2019/07/02/render/index.html">
<meta property="og:site_name" content="Teresa&amp;Limi">
<meta property="og:description" content="概述我们写好代码，打包完成，上线以后，浏览器是如何将页面呈现呢？ 本文分析浏览器解析文件及其渲染过程。 基本概念在学习具体渲染过程之前，需要先了解几个具体概念。 进程和线程 进程是CPU进行资源分配的基本单位。  进程会占用系统资源，在一个进程内可以存在一个或多个线程，这就是单线程和多线程，但是无论是单线程还是多线程，都是在一个进程内。 JS是一个单线程的语言。  线程是CPU调度的最小单位，是建">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1025036/201703/1025036-20170303114254923-1020654817.png">
<meta property="og:image" content="https://img-blog.csdn.net/20170803231445711?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWxsZW5saXU2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2019-07-04T08:49:17.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器渲染机制">
<meta name="twitter:description" content="概述我们写好代码，打包完成，上线以后，浏览器是如何将页面呈现呢？ 本文分析浏览器解析文件及其渲染过程。 基本概念在学习具体渲染过程之前，需要先了解几个具体概念。 进程和线程 进程是CPU进行资源分配的基本单位。  进程会占用系统资源，在一个进程内可以存在一个或多个线程，这就是单线程和多线程，但是无论是单线程还是多线程，都是在一个进程内。 JS是一个单线程的语言。  线程是CPU调度的最小单位，是建">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/1025036/201703/1025036-20170303114254923-1020654817.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/02/render/">





  <title>浏览器渲染机制 | Teresa&Limi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/teresaLimi" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teresa&Limi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">纵使孤独，好过未曾见过日出</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/02/render/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tetesa & Limi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teresa&Limi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器渲染机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-02T10:52:40+08:00">
                2019-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">-前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
        
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>我们写好代码，打包完成，上线以后，浏览器是如何将页面呈现呢？</p>
<p>本文分析浏览器解析文件及其渲染过程。</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>在学习具体渲染过程之前，需要先了解几个具体概念。</p>
<h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><blockquote>
<p><strong>进程是CPU进行资源分配的基本单位。</strong></p>
</blockquote>
<p>进程会占用系统资源，在一个进程内可以存在一个或多个线程，这就是单线程和多线程，但是无论是单线程还是多线程，都是在一个进程内。</p>
<p>JS是一个单线程的语言。</p>
<blockquote>
<p><strong>线程是CPU调度的最小单位，是建立在进程的基础上的运行单位，共享进程的内存空间。</strong></p>
</blockquote>
<p><strong>浏览器是多进程的，不同类型的标签页都会开启一个新的进程，相同类型的标签页会合并成一个进程。</strong></p>
<p>chrome中的任务管理器可以看见标签页的进程ID。</p>
<h2 id="浏览器进程"><a href="#浏览器进程" class="headerlink" title="浏览器进程"></a>浏览器进程</h2><p>浏览器进程分为四个：</p>
<h3 id="浏览器进程-1"><a href="#浏览器进程-1" class="headerlink" title="浏览器进程"></a>浏览器进程</h3><ul>
<li>负责管理各个标签页的创建与销毁</li>
<li>负责浏览器的界面显示和功能（前进，后退，收藏等）</li>
<li>负责资源的管理与下载</li>
</ul>
<h3 id="GPU进程"><a href="#GPU进程" class="headerlink" title="GPU进程"></a>GPU进程</h3><ul>
<li>负责3D绘制和硬件加速</li>
</ul>
<h3 id="第三方插件进程"><a href="#第三方插件进程" class="headerlink" title="第三方插件进程"></a>第三方插件进程</h3><ul>
<li>负责每个第三方插件的使用</li>
<li><strong>每个第三方插件使用时候都会创建一个对应的进程</strong></li>
</ul>
<h3 id="浏览器渲染进程"><a href="#浏览器渲染进程" class="headerlink" title="*浏览器渲染进程"></a>*浏览器渲染进程</h3><ul>
<li><strong>浏览器内核</strong></li>
<li>主要负责HTML，CSS，JS等文件的解析和执行</li>
</ul>
<h2 id="浏览器结构"><a href="#浏览器结构" class="headerlink" title="浏览器结构"></a>浏览器结构</h2><p><img src="https://images2015.cnblogs.com/blog/1025036/201703/1025036-20170303114254923-1020654817.png" alt="browser"></p>
<h3 id="用户界面"><a href="#用户界面" class="headerlink" title="用户界面"></a>用户界面</h3><p>浏览器主页面，包括地址栏、后退前进按钮、书签栏、主页按钮、刷新停止按钮等，除下半部分请求页面之外的所有内容。</p>
<h3 id="浏览器引擎"><a href="#浏览器引擎" class="headerlink" title="浏览器引擎"></a>浏览器引擎</h3><p>协调UI和渲染引擎的工作</p>
<h3 id="渲染引擎"><a href="#渲染引擎" class="headerlink" title="渲染引擎"></a>渲染引擎</h3><p>展示请求内容，html\css等</p>
<h3 id="网络组件"><a href="#网络组件" class="headerlink" title="网络组件"></a>网络组件</h3><p>负责网络调用，例如 HTTP 请求等，使用一个平台无关接口，下层是针对不同平台的具体实现</p>
<h3 id="JS引擎"><a href="#JS引擎" class="headerlink" title="JS引擎"></a>JS引擎</h3><p>解析执行JS代码</p>
<h3 id="UI后端"><a href="#UI后端" class="headerlink" title="UI后端"></a>UI后端</h3><p>绘制基本UI组件，暴露一个统一的和平台无关的接口，下层使用操作系统的UI方法实现。</p>
<h3 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h3><p>持久层</p>
<p>浏览器可能需要在本地存储各种各样的数据，例如 Cookie 等。浏览器也需要支持诸如 localStorage，IndexedDB，WebSQL 和 FileSystem 之类的存储机制</p>
<h1 id="浏览器渲染过程"><a href="#浏览器渲染过程" class="headerlink" title="浏览器渲染过程"></a>浏览器渲染过程</h1><p>浏览器渲染进程在渲染过程中，会开启多个线程一同工作：</p>
<ol>
<li>GUI渲染线程<ul>
<li>负责解析HTML文件构建DOM树，解析CSS结合DOM树渲染成RenderObject树，然后布局和绘制页面</li>
<li>当RenderObject树需要更新样式属性时，即发生重绘（Repaint）或RenderObject树中的元素规模尺寸，布局或显示隐藏等发生改变，即发生回流（reflow）时执行</li>
</ul>
</li>
<li>JS引擎线程</li>
<li>事件触发线程,</li>
<li>定时器触发器线程</li>
<li>异步http请求线程</li>
</ol>
<blockquote>
<p>注：GUI渲染线程与JS引擎线程是互斥的，因为JS引擎线程在执行过程中可能会发生重绘和回流，所以GUI渲染线程执行时候，JS引擎线程会被挂起，等待GUI渲染线程执行完毕才会执行；JS引擎线程执行时候同理</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20170803231445711?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYWxsZW5saXU2/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt></p>
<p>接收数据以后：</p>
<h2 id="HTML解析"><a href="#HTML解析" class="headerlink" title="HTML解析"></a>HTML解析</h2><ul>
<li>构建DOM树</li>
</ul>
<h2 id="CSS解析"><a href="#CSS解析" class="headerlink" title="CSS解析"></a>CSS解析</h2><ul>
<li>每个CSS文件都被解析成一个样式表对象，CSSOM</li>
</ul>
<h2 id="页面渲染"><a href="#页面渲染" class="headerlink" title="页面渲染"></a>页面渲染</h2><ul>
<li>遍历节点，创建渲染树（Render tree)</li>
<li>自底向上计算每个节点首选宽度</li>
<li>自顶向下给每个节点分配实际宽度</li>
<li>自底向上的计算每个节点的高度</li>
<li>根据计算结构构建节点坐标，布局渲染树Layout</li>
<li>绘制渲染树，绘制页面的像素信息Paint</li>
<li>浏览器主进程将默认图层和复合图层交给GPU进程</li>
</ul>
<p><strong>以上都是GUI渲染线程过程。</strong></p>
<h2 id="GPU渲染"><a href="#GPU渲染" class="headerlink" title="GPU渲染"></a>GPU渲染</h2><ul>
<li>将各个图层合成（composite），最后显示出页面</li>
</ul>
<h2 id="渲染结束"><a href="#渲染结束" class="headerlink" title="渲染结束"></a>渲染结束</h2><ul>
<li>根据JS文件里的DOM操作等行为，可能重新产生又一轮的渲染和绘制</li>
</ul>
<h1 id="Reflow"><a href="#Reflow" class="headerlink" title="Reflow"></a>Reflow</h1><p>浏览器为了重新渲染部分或整个页面，重新计算页面元素位置和几何结构的进程叫做<code>reflow</code>.</p>
<p>页面上任何一个节点触发了reflow，会导致它的子节点及祖先节点重新渲染。所以我们了解如何减少reflow次数，及DOM的层级，css效率对refolw次数的影响是十分有必要的。</p>
<h2 id="什么时候会导致reflow发生呢？"><a href="#什么时候会导致reflow发生呢？" class="headerlink" title="什么时候会导致reflow发生呢？"></a>什么时候会导致reflow发生呢？</h2><ul>
<li>改变窗口大小</li>
<li>改变文字大小</li>
<li>添加/删除样式表</li>
<li>内容的改变，(用户在输入框中写入内容也会)</li>
<li>激活伪类，如:hover</li>
<li>操作class属性</li>
<li>脚本操作DOM</li>
<li>计算offsetWidth和offsetHeight</li>
<li>设置style属性</li>
</ul>
<h1 id="Repaint"><a href="#Repaint" class="headerlink" title="Repaint"></a>Repaint</h1><p>repaint是指</p>
<p>一个元素的外观被改变，但没有改变布局的情况下发生的，如改变了visibility、outline、background等。当repaint发生时，浏览器会验证DOM树上所有其他节点的visibility属性。</p>
<p>通俗来说，就是当各种盒子的位置、大小以及其他属性，例如颜色、字体都确定下来后，浏览器便把这些元素都按照各自的特性绘制一遍，于是页面的内容出现了，这个过程叫做repaint</p>
<h1 id="渲染优化"><a href="#渲染优化" class="headerlink" title="渲染优化"></a>渲染优化</h1><ul>
<li>尽可能提前引入css文件，例如在头部引入css文件;</li>
<li>尽可能早加载css文件中引用的资源，例如自定义字体文件，可以使用预加载，在link标签加入’rel=”preload” as=”font”‘该元素属性,不然会造成渲染阻塞</li>
<li>在DOM和CSS渲染之后加载js文件，例如在尾部加载js文件，或者使用该元素属性”defer”和”async”,进行js文件异步加载，但是在不同浏览器会有兼容性问题。</li>
</ul>
<h2 id="CSS阻塞渲染"><a href="#CSS阻塞渲染" class="headerlink" title="CSS阻塞渲染"></a>CSS阻塞渲染</h2><ul>
<li><p>媒体查询，根据media给到不同渲染</p>
</li>
<li><p>preload预加载</p>
</li>
<li><p>动态添加link</p>
</li>
<li><p>将CSS放在head，不管内联还是外联都尽早开始下载或者构建CSSOM（前提是这个CSS是首屏必须的</p>
<ul>
<li>IE 只要看到HTML 标签就会进行绘制</li>
<li>chrome 不管css放在前面还是后面，都要等到CSSOM构建形成后才会绘制到页面上</li>
<li>firefox 放在head则会阻塞绘制，放在body末尾会先绘制前面的标签</li>
</ul>
</li>
<li><p>避免使用CSS import</p>
</li>
<li><p>适度内联CSS</p>
</li>
<li><p>不使用CSS计算，避免使用通配、高级选择器</p>
<ul>
<li>高消耗属性：<ul>
<li>box-shadows</li>
<li>border-radius</li>
<li>transparency</li>
<li>transforms</li>
<li>CSS filters（性能杀手）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="JS阻塞渲染"><a href="#JS阻塞渲染" class="headerlink" title="JS阻塞渲染"></a>JS阻塞渲染</h1><p>由于DOM解析的时候，遇见JS文件，会先解析加载JS，直至解析完成，才会继续往下解析DOM，这被称为JS阻塞渲染。</p>
<ul>
<li>对于动画效果的实现，避免使用 setTimeout 或 setInterval，请使用 requestAnimationFrame。</li>
<li>将长时间运行的 JavaScript 从主线程移到 Web Worker。</li>
<li>使用微任务来执行对多个帧的 DOM 更改。</li>
<li>使用 Chrome DevTools 的 Timeline 和 JavaScript 分析器来评估 JavaScript 的影响。</li>
</ul>
<h1 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h1><blockquote>
<p>为什么要将JS放置到页脚？</p>
</blockquote>
<ol>
<li>JS放在页头的话，会暂停GUI渲染线程，暂停页面渲染，调用JS引擎线程先解析加载JS，就会导致JS阻塞渲染。</li>
<li>因为JS中可能会进行一些DOM操作，放在页头的话，可能当前被操作DOM还没加载出来，会导致报错。</li>
</ol>
<blockquote>
<p>为什么要将CSS放置到HEAD中？</p>
</blockquote>
<ol>
<li>CSS文件放在顶部一方面是因为放置顺序决定了下载的优先级，更关键的是浏览器的渲染机制。</li>
<li>当它放在底部时，需要等所有的HTML和JS全部解析完成之后才开始下载，会造成样式卡顿。</li>
<li>当CSSOM没构建完成的时候，页面不会进行渲染。</li>
<li><code>CSS</code> 不会阻塞 <code>DOM</code> 的解析，但会阻塞 <code>DOM</code> 渲染。</li>
</ol>
<blockquote>
<p>整个前端性能提升大致分几类？</p>
</blockquote>
<ol>
<li>静态资源优化<ol>
<li>合并css、js文件，制作雪碧图：减少http的请求次数，节省网络请求时间</li>
<li>静态资源cdn分发：客户端可以通过最佳的网络链路加载静态资源</li>
<li>js、css文件压缩，图片压缩，gzip压缩：减少请求返回的数据量</li>
<li>合理设置HTTP缓存机制</li>
<li>权衡dns的查找</li>
</ol>
</li>
<li>接口访问优化<ol>
<li>首屏直出、同构<ol>
<li>如果页面的初始化数据，在后端完成渲染，其它的用户交互使用ajax的方式完成，也就是传统意义上的<strong>首屏直出</strong>，就可以得到很好的解决</li>
<li>缺点：前端后台要维护两套模板</li>
<li>但node出来以后，前后端都都可以使用js语言</li>
<li>react在同构直出方面做得比较出众</li>
</ol>
</li>
<li>接口合并</li>
<li>迁移至HTTP/2 可解决 HTTP/1.1 的许多固有性能问题，例如并发请求限制和缺乏标头压缩</li>
<li>关键资源预加载，rel=preload</li>
<li>延迟加载非关键资源（图像，视频）</li>
</ol>
</li>
<li>页面渲染速度优化<ol>
<li>css放在顶部：优先渲染</li>
<li>js放在底部：避免阻塞</li>
<li>减少DOM元素数量：这个最能体现变成水平了</li>
<li>img标签要设置高宽：减少重绘重排</li>
<li>缩小样式计算的范围和复杂性</li>
<li>避免布局抖动或者太复杂的布局</li>
</ol>
</li>
</ol>
<blockquote>
<p>关键渲染路径</p>
</blockquote>
<ol>
<li>DOM -&gt; CSSOM -&gt; Render Tree -&gt; Layout -&gt; Paint</li>
<li>js修改时，从DOM或CSSOM开始有一次渲染绘制。</li>
</ol>
<blockquote>
<p>首屏加载优化</p>
</blockquote>
<p>最优的首屏加载时间在<strong>2s之内</strong></p>
<ol>
<li>首屏最小化，控制DOM节点数、请求数、外链数</li>
<li>首屏数据拉取逻辑置于顶部，数据能够第一时间返回</li>
<li>首屏渲染css及js逻辑优先内联HTML，当HTML文档返回时CSS和JS能够立即执行。注意的是HTML文档最好不要超过<strong>14kb</strong>。这是由于，TCP协议里面有一个流控机制，被称为 slow start，也就是在连接建立过程中逐渐增加传输的分段(segments)大小，根据Paul Irish在他的演讲<a href="https://docs.google.com/presentation/d/1MtDBNTH1g7CZzhwlJ1raEJagA8qM3uoV7ta6i66bO2M/present#slide=id.g3eb97ca8f_10" target="_blank" rel="noopener">“Delivering the Goods”</a>给出的结论是，一个Web应用最开始的 14kb 数据是最重要的。</li>
<li>次屏逻辑延后处理和执行，各种数据上报最好是延时上报，这样可以减少阻塞。对于首屏的数据上报，可以先将数据存在变量里面，等上报组件report.js加载完毕后，再调用回调进行上报。</li>
</ol>
<blockquote>
<p>简单介绍RAIL模型</p>
</blockquote>
<p>chrome团队提出RAIL模型概念，提供了一个思考性能问题的方法论，所以当设计师和开发者想要处理对用户影响最大的问题的时候有法可依。官方解释是：</p>
<p><strong>RAIL 是一种以用户为中心的性能模型。每个网络应用均具有与其生命周期有关的四个不同方面，且这些方面以不同的方式影响着性能。</strong></p>
<p>四个方面是：</p>
<ol>
<li>加载load<ol>
<li>在 1000 毫秒以内呈现内容，优化关键渲染路径</li>
<li>用户加载页面并看到关键路径内容。</li>
</ol>
</li>
<li>空闲idle<ol>
<li>最大程度增加空闲时间，利用空闲时间完成推迟的工作，例如，尽可能减少预加载数据，以便您的应用快速加载，并利用空闲时间加载剩余数据</li>
<li>主线程 JS 工作分成不大于 50 毫秒的块</li>
<li>用户没有与页面交互，但主线程应足够用于处理下一个用户输入。</li>
</ol>
</li>
<li>动画animation<ol>
<li>在 10 毫秒内生成一帧，每个帧的工作（从 JS 到绘制）完成时间小于 16 毫秒。</li>
<li>从纯粹的数学角度而言，每帧的预算约为 16 毫秒（1000 毫秒 / 60 帧 = 16.66 毫秒/帧）。 但因为浏览器需要花费时间将新帧绘制到屏幕上，<strong>只有 10 毫秒来执行代码</strong>。</li>
<li>用户滚动页面，拖动手指（例如，打开菜单）或看到动画。 拖动时，应用的响应与手指位置有关（例如，拉动刷新、滑动轮播）。 此指标仅适用于拖动的持续阶段，不适用于开始阶段。</li>
</ol>
</li>
<li>响应response <ol>
<li>在 100 毫秒以内响应</li>
<li>用户点按按钮（例如打开导航）。</li>
</ol>
</li>
</ol>
<p>参考资料：</p>
<p><a href="http://caibaojian.com/css-reflow-repaint.html" target="_blank" rel="noopener">优化CSS重排重绘与浏览器性能</a></p>
<p><a href="https://heyingye.github.io/2018/03/13/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B/" target="_blank" rel="noopener">浏览器渲染过程</a></p>
<p><a href="https://heyingye.github.io/2018/03/13/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B/" target="_blank" rel="noopener">浏览器渲染页面过程与页面优化</a></p>
<p><a href="https://developers.google.com/web/fundamentals/performance/rendering/optimize-javascript-execution" target="_blank" rel="noopener">优化 JavaScript 执行</a></p>
<p><a href="https://www.jianshu.com/p/a5d9938ed60f" target="_blank" rel="noopener">前端性能优化的三个维度</a></p>
<p><a href="http://www.alloyteam.com/2015/10/optimization-of-alloyteam-series-the-first-screen-time/" target="_blank" rel="noopener">【AlloyTeam优化系列】纯前端优化首屏时间</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端-浏览器/" rel="tag"># -前端 -浏览器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/promise/" rel="next" title="promise">
                <i class="fa fa-chevron-left"></i> promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/常见问题集锦/" rel="prev" title="常见问题集锦">
                常见问题集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="Tetesa & Limi">
            
              <p class="site-author-name" itemprop="name">Tetesa & Limi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/teresaLimi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cuimeng1015@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程"><span class="nav-number">2.1.</span> <span class="nav-text">进程和线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器进程"><span class="nav-number">2.2.</span> <span class="nav-text">浏览器进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器进程-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">浏览器进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GPU进程"><span class="nav-number">2.2.2.</span> <span class="nav-text">GPU进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方插件进程"><span class="nav-number">2.2.3.</span> <span class="nav-text">第三方插件进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器渲染进程"><span class="nav-number">2.2.4.</span> <span class="nav-text">*浏览器渲染进程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器结构"><span class="nav-number">2.3.</span> <span class="nav-text">浏览器结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户界面"><span class="nav-number">2.3.1.</span> <span class="nav-text">用户界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器引擎"><span class="nav-number">2.3.2.</span> <span class="nav-text">浏览器引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染引擎"><span class="nav-number">2.3.3.</span> <span class="nav-text">渲染引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络组件"><span class="nav-number">2.3.4.</span> <span class="nav-text">网络组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS引擎"><span class="nav-number">2.3.5.</span> <span class="nav-text">JS引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI后端"><span class="nav-number">2.3.6.</span> <span class="nav-text">UI后端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储"><span class="nav-number">2.3.7.</span> <span class="nav-text">数据存储</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器渲染过程"><span class="nav-number">3.</span> <span class="nav-text">浏览器渲染过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML解析"><span class="nav-number">3.1.</span> <span class="nav-text">HTML解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS解析"><span class="nav-number">3.2.</span> <span class="nav-text">CSS解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面渲染"><span class="nav-number">3.3.</span> <span class="nav-text">页面渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU渲染"><span class="nav-number">3.4.</span> <span class="nav-text">GPU渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染结束"><span class="nav-number">3.5.</span> <span class="nav-text">渲染结束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reflow"><span class="nav-number">4.</span> <span class="nav-text">Reflow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候会导致reflow发生呢？"><span class="nav-number">4.1.</span> <span class="nav-text">什么时候会导致reflow发生呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Repaint"><span class="nav-number">5.</span> <span class="nav-text">Repaint</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渲染优化"><span class="nav-number">6.</span> <span class="nav-text">渲染优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS阻塞渲染"><span class="nav-number">6.1.</span> <span class="nav-text">CSS阻塞渲染</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS阻塞渲染"><span class="nav-number">7.</span> <span class="nav-text">JS阻塞渲染</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关问题"><span class="nav-number">8.</span> <span class="nav-text">相关问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tetesa & Limi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>








<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clickLove.js"></script>
</body>
</html>