<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-前端 -面试,">










<meta name="description" content="HTMLDoctype作用，HTML5为什么只需要写&amp;lt;!Doctype&amp;gt; 标准通用标记语言的文档类型声明 告诉标准通用标记语言解析器，要使用什么样的文档类型定义（DTD）解析文档 必须是HTML文档的第一行，位于html标签之前 HTML5不基于SGML，所以不需要引用DTD。在HTML5中&amp;lt;!DOCTYPE&amp;gt;只有一种 SGML: 标准通用标记语言,是现时常用的超文本格式的">
<meta name="keywords" content="-前端 -面试">
<meta property="og:type" content="article">
<meta property="og:title" content="常见问题集锦">
<meta property="og:url" content="http://yoursite.com/2019/07/06/常见问题集锦/index.html">
<meta property="og:site_name" content="Teresa&amp;Limi">
<meta property="og:description" content="HTMLDoctype作用，HTML5为什么只需要写&amp;lt;!Doctype&amp;gt; 标准通用标记语言的文档类型声明 告诉标准通用标记语言解析器，要使用什么样的文档类型定义（DTD）解析文档 必须是HTML文档的第一行，位于html标签之前 HTML5不基于SGML，所以不需要引用DTD。在HTML5中&amp;lt;!DOCTYPE&amp;gt;只有一种 SGML: 标准通用标记语言,是现时常用的超文本格式的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-28T06:43:47.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见问题集锦">
<meta name="twitter:description" content="HTMLDoctype作用，HTML5为什么只需要写&amp;lt;!Doctype&amp;gt; 标准通用标记语言的文档类型声明 告诉标准通用标记语言解析器，要使用什么样的文档类型定义（DTD）解析文档 必须是HTML文档的第一行，位于html标签之前 HTML5不基于SGML，所以不需要引用DTD。在HTML5中&amp;lt;!DOCTYPE&amp;gt;只有一种 SGML: 标准通用标记语言,是现时常用的超文本格式的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/06/常见问题集锦/">





  <title>常见问题集锦 | Teresa&Limi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/teresaLimi" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teresa&Limi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">纵使孤独，好过未曾见过日出</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/06/常见问题集锦/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tetesa & Limi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teresa&Limi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见问题集锦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-06T11:59:36+08:00">
                2019-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">-前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
        
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="Doctype作用，HTML5为什么只需要写-lt-Doctype-gt"><a href="#Doctype作用，HTML5为什么只需要写-lt-Doctype-gt" class="headerlink" title="Doctype作用，HTML5为什么只需要写&lt;!Doctype&gt;"></a>Doctype作用，HTML5为什么只需要写&lt;!Doctype&gt;</h2><ol>
<li><strong>标准通用标记语言</strong>的文档类型声明</li>
<li>告诉标准通用标记语言解析器，要使用什么样的文档类型定义（DTD）解析文档</li>
<li>必须是HTML文档的第一行，位于html标签之前</li>
<li>HTML5不基于SGML，所以不需要引用DTD。在HTML5中&lt;!DOCTYPE&gt;只有一种</li>
<li>SGML: 标准通用标记语言,是现时常用的超文本格式的最高层次标准</li>
</ol>
<h2 id="行内元素，块级元素，空元素"><a href="#行内元素，块级元素，空元素" class="headerlink" title="行内元素，块级元素，空元素"></a>行内元素，块级元素，空元素</h2><ol>
<li>行内：a、span、select、b、i、strong、input、img等</li>
<li>块级：div、p、h1-h6、ul、ol、li、table等</li>
<li>空元素：br、hr、link、img、input、meta等</li>
</ol>
<h2 id="语义化理解"><a href="#语义化理解" class="headerlink" title="语义化理解"></a>语义化理解</h2><ol>
<li>用合适的标签干合适的事情</li>
<li>有利于建立更清晰的HTML结构</li>
<li>便于SEO</li>
<li>有利于团队开发、维护</li>
</ol>
<h2 id="浏览器内核有哪些，及理解"><a href="#浏览器内核有哪些，及理解" class="headerlink" title="浏览器内核有哪些，及理解"></a>浏览器内核有哪些，及理解</h2><table>
<thead>
<tr>
<th>内核</th>
<th>浏览器</th>
</tr>
</thead>
<tbody><tr>
<td>Webkit</td>
<td>Safari、Chrome（Chrome现在是Blink-Webkit的分支）</td>
</tr>
<tr>
<td>Trident</td>
<td>IE</td>
</tr>
<tr>
<td>Gecko</td>
<td>火狐、Netscape6+</td>
</tr>
<tr>
<td>Presto</td>
<td>Opera(原来是Presto，现在是Blink)</td>
</tr>
</tbody></table>
<ol>
<li>浏览器内核是浏览器最核心的部分，指渲染引擎（rendering engine）。</li>
<li>有时候我们所说的“浏览器内核”甚至“渲染引擎”，其实除了渲染引擎，也悄悄包含了js引擎，如WebKit，它由渲染引擎WebCore和javascript引擎JSCore组成。</li>
<li>不同的内核有不同的语法解析规则，导致同一个页面在不同浏览器下显示有差异，这就是网页为什么要兼容。</li>
<li>渲染引擎主要负责取得网页的内容、整理讯息、计算网页的显示方式等，JS引擎则是解析Javascript语言，执行javascript语言来实现网页的动态效果</li>
</ol>
<h2 id="H5有什么新特性"><a href="#H5有什么新特性" class="headerlink" title="H5有什么新特性"></a>H5有什么新特性</h2><ol>
<li>语义化标签: header footer nav section article aside 等</li>
<li>表单增强：date(从一个日期选择器选择一个日期) email(包含 e-mail 地址的输入域) number(数值的输入域) range(一定范围内数字值的输入域) search(用于搜索域) tel(定义输入电话号码字段) 等</li>
<li>视频和音频：audio video</li>
<li>Canvas绘图 SVG绘图</li>
<li>地理定位：Geolocation</li>
<li>拖放API：drag</li>
<li>web worker：是运行在后台的 JavaScript，独立于其他脚本，不会影响页面的性能</li>
<li>web storage: localStorage sessionStorage</li>
<li>WebSocket: HTML5开始提供的一种在单个 TCP 连接上进行全双工通讯的协议</li>
</ol>
<h2 id="cookie、sessionStorage-、localStorage-的区别"><a href="#cookie、sessionStorage-、localStorage-的区别" class="headerlink" title="cookie、sessionStorage 、localStorage 的区别"></a>cookie、sessionStorage 、localStorage 的区别</h2><table>
<thead>
<tr>
<th>特性</th>
<th>Cookie</th>
<th align="left">localStorage</th>
<th align="left">sessionStorage</th>
</tr>
</thead>
<tbody><tr>
<td>生命周期</td>
<td>可以设置，默认当前浏览器关闭后释放</td>
<td align="left">除非手动清除，否则一直存在</td>
<td align="left">仅在当前网页会话下有效，关闭页面或者浏览器就会被清除</td>
</tr>
<tr>
<td>存放数据</td>
<td>4kb左右</td>
<td align="left">5mb</td>
<td align="left">5mb</td>
</tr>
<tr>
<td>HTTP请求</td>
<td>每次会携带在请求头中，使用过多会带来性能问题</td>
<td align="left">仅在客户端保存，不参与服务器通信</td>
<td align="left">仅在客户端保存，不参与服务器通信</td>
</tr>
</tbody></table>
<h2 id="实现浏览器多个标签页的通信"><a href="#实现浏览器多个标签页的通信" class="headerlink" title="实现浏览器多个标签页的通信"></a>实现浏览器多个标签页的通信</h2><ol>
<li><p>使用localStorage: <code>localStorage.setItem(key,value)</code>、<code>localStorage.getItem(key)</code></p>
</li>
<li><p>websocket协议</p>
</li>
<li><p>webworker：</p>
</li>
<li><ol>
<li>提供一个<strong>额外的线程</strong>来执行一些js代码，并且不会影响到浏览器用户界面。</li>
<li>普通的webworker直接使用new Worker()即可创建，这种webworker是当前页面专有的。</li>
<li>共享worker(SharedWorker)，这种是可以多个标签页、iframe共同使用的。但必须保证这些标签页都是同源的(相同的协议，主机和端口号)</li>
</ol>
</li>
</ol>
<h2 id="HTML5的离线存储怎么使用，解释一下工作原理"><a href="#HTML5的离线存储怎么使用，解释一下工作原理" class="headerlink" title="HTML5的离线存储怎么使用，解释一下工作原理"></a>HTML5的离线存储怎么使用，解释一下工作原理</h2><p>通过离线存储，我们可以通过把需要离线存储在本地的文件列在一个manifest配置文件中，这样即使在离线的情况下，用户也可以正常使用App。</p>
<p>使用，在头部加入manifest属性即可：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">manifest</span> = <span class="string">"cache.manifest"</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后<code>cache.manifest</code>文件的书写方式，就像下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CACHE MANIFEST</span><br><span class="line">#v0.11</span><br><span class="line"></span><br><span class="line">CACHE:</span><br><span class="line"></span><br><span class="line">js/app.js</span><br><span class="line">css/style.css</span><br><span class="line"></span><br><span class="line">NETWORK:</span><br><span class="line">resourse/logo.png</span><br><span class="line"></span><br><span class="line">FALLBACK:</span><br><span class="line">/ /offline.html</span><br></pre></td></tr></table></figure>

<ul>
<li>离线存储的manifest一般由三个部分组成:<ul>
<li>CACHE：表示<strong>需要离线存储的资源列表</strong>，由于包含manifest文件的页面将被自动离线存储，所以不需要把页面自身也列出来。</li>
<li>NETWORK：表示在它下面列出来的资源只有在在线的情况下才能访问，他们<strong>不会被离线存储</strong>，所以在离线情况下无法使用这些资源。不过，如果在CACHE和NETWORK中有一个相同的资源，那么这个资源还是会被离线存储，也就是说<strong>CACHE的优先级更高</strong>。</li>
<li>FALLBACK：表示如果访问第一个资源失败，那么就使用第二个资源来替换他，比如上面这个文件表示的就是如果访问根目录下任何一个资源失败了，那么就去访问offline.html。</li>
</ul>
</li>
<li>工作原理<ul>
<li>浏览器解析到html有manifest属性，则请求manifest文件</li>
<li>如果是第一次访问，将按文件内容下载离线资源</li>
<li>如果不是第一次，则使用离线资源加载页面</li>
<li>然后浏览器会对比<strong>新的manifest文件与旧的manifest文件</strong></li>
<li>如果文件没有发生改变，就不做任何操作</li>
<li>如果文件改变了，那么就会重新下载文件中的资源并进行离线存储，如果中间某个下载失败，则仍然使用原离线资源</li>
<li>更新的资源需要到下次再打开app才会生效</li>
<li>如果需要资源马上就能生效，那么可以使用<code>window.applicationCache.swapCache()</code>方法来使之生效</li>
</ul>
</li>
</ul>
<h2 id="src与href的区别"><a href="#src与href的区别" class="headerlink" title="src与href的区别"></a>src与href的区别</h2><ol>
<li>src表示引用资源，用于替代这个元素</li>
<li>href表示超文本引用，用于建立这个标签与外部资源之间的关系</li>
</ol>
<h2 id="link和-import的区别"><a href="#link和-import的区别" class="headerlink" title="link和@import的区别"></a>link和@import的区别</h2><ol>
<li>link是XHTML标签，除了加载CSS外，还可以定义RSS等其他事务；@import属于CSS范畴，只能加载CSS。</li>
<li><strong>link引用CSS时，在页面载入时同时加载；@import需要页面网页完全载入以后加载。</strong></li>
<li>link是XHTML标签，无兼容问题；@import是在CSS2.1提出的，低版本的浏览器不支持。</li>
<li>link支持使用Javascript控制DOM去改变样式；而@import不支持。</li>
</ol>
<h2 id="表单提交中Get和Post方式的区别"><a href="#表单提交中Get和Post方式的区别" class="headerlink" title="表单提交中Get和Post方式的区别"></a>表单提交中Get和Post方式的区别</h2><ol>
<li>Get一般用于从服务器上获取数据，Post向服务器传送数据</li>
<li>Get传输的数据是拼接在Url之后的，对用户是可见的；Post的传输数据对用户是不可见的</li>
<li>Get传送的数据量较小，不能大于2KB。Post传送的数据量较大，一般被默认为不受限制</li>
<li>Get安全性非常低，Post安全性较高</li>
<li>在FORM提交的时候，如果不指定Method，则默认为Get请求</li>
</ol>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="css盒模型，box-sizing属性的理解"><a href="#css盒模型，box-sizing属性的理解" class="headerlink" title="css盒模型，box-sizing属性的理解"></a>css盒模型，box-sizing属性的理解</h2><p>css的盒模型由content(内容)、padding(内边距)、border(边框)、margin(外边距)组成。但盒子的大小由content+padding+border这几部分决定</p>
<p>box-sizing是一个CSS3属性，与盒子模型有着密切联系。即决定元素的宽高如何计算，box-sizing有三个属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box-sizing: content-box|border-box|inherit:</span><br></pre></td></tr></table></figure>

<ul>
<li>content-box 使得元素的宽高即为内容区的宽高(默认模式)</li>
<li>border-box: 计算方式content + padding + border = 本身元素大小，即缩小了content大小</li>
<li>inherit 指定box-sizing属性的值，应该从父元素继承</li>
</ul>
<h2 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h2><p>浮动的元素是脱离文档标准流的，如果我们不清楚浮动，那么就会造成<strong>父元素高度塌陷</strong>，影响页面布局。</p>
<p>清除浮动的方式：</p>
<ul>
<li><p>为父元素设置高度</p>
</li>
<li><p>为父元素添加<code>overflow:hidden</code></p>
</li>
<li><p>伪元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.fix</span><span class="selector-pseudo">::after</span> &#123; </span><br><span class="line">     <span class="attribute">content</span>:<span class="string">""</span>; </span><br><span class="line">     <span class="attribute">display</span>:block; </span><br><span class="line">     <span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="伪元素和伪类"><a href="#伪元素和伪类" class="headerlink" title="伪元素和伪类"></a>伪元素和伪类</h2><ul>
<li><p><strong>伪类（pseudo-class）</strong></p>
<ul>
<li><p>是被添加到一个选择器末尾的关键字</p>
</li>
<li><p>前缀是一个冒号(<code>:</code>)</p>
</li>
<li><p>当你希望样式在特定状态下才被呈现到指定的元素时，你可以往元素的选择器后面加上对应的伪类</p>
</li>
<li><blockquote>
<p>:active</p>
<p>:hover</p>
<p>:focus</p>
<p>:nth-child()</p>
<p>:only-child</p>
<p>……</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>伪元素（Pseudo-element）</strong></p>
<ul>
<li><p>是被添加到一个选择器末尾的关键字</p>
</li>
<li><p>前缀是两个冒号 (<code>::</code>) </p>
</li>
<li><p>添加到选择器后面去选择某个元素的某个部分。</p>
</li>
<li><blockquote>
<p>::after 创建一个伪元素，作为已选中元素的最后一个子元素<br>::before  创建一个伪元素，其将成为匹配选中的元素的第一个子元素<br>::first-letter  选中某块级元素第一行第一个字母，并且文字所处的行之前没有其他内容<br>::first-line  选中某块级元素第一行<br>::selection  应用于文档中被用户高亮的部分（比如使用鼠标或其他选择设备选中的部分）。<br>::backdrop</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="BFC、IFC、GFC-和-FFC"><a href="#BFC、IFC、GFC-和-FFC" class="headerlink" title="BFC、IFC、GFC 和 FFC"></a>BFC、IFC、GFC 和 FFC</h2><p>FC：全称是：Formatting Contexts，是W3C CSS2.1规范中的一个概念。它是页面中的一块渲染区域，并且有一套渲染规则，它决定了其子元素将如何定位，以及和其他元素的关系和相互作用。</p>
<ol>
<li><p><strong>BFC(Block Formatting Contexts)块级格式化上下文</strong></p>
<ol>
<li>页面上的一个隔离的渲染区域，容器里面的子元素不会在布局上影响到外面的元素，反之也是如此。</li>
<li>如何产生：<ol>
<li>float的值不为none。 </li>
<li>overflow的值不为visible。 </li>
<li>position的值不为relative和static。</li>
<li>display的值为table-cell, table-caption, inline-block中的任何一个。 </li>
</ol>
</li>
</ol>
</li>
<li><p><strong>IFC(Inline Formatting Contexts)内联格式化上下文</strong></p>
<ol>
<li>框(boxes)一个接一个地水平排列，起点是包含块的顶部。水平方向上的 margin，border 和 padding在框之间得到保留。框在垂直方向上可以以不同的方式对齐：它们的顶部或底部对齐，或根据其中文字的基线对齐。包含那些框的长方形区域，会形成一行，叫做行框。</li>
</ol>
</li>
<li><p><strong>GFC(GridLayout Formatting Contexts)网格布局格式化上下文</strong></p>
<ol>
<li>元素获得一个独立的渲染区域，可以通过在网格容器（grid container）上定义网格定义行（grid definition rows）和网格定义列（grid definition columns）属性各在网格项目（grid item）上定义网格行（grid row）和网格列（grid columns）为每一个网格项目（grid item）定义位置和空间</li>
<li>与table区别：<ol>
<li>更加丰富的属性来控制行列，控制对齐</li>
<li>更为精细的渲染语义和控制</li>
</ol>
</li>
<li>如何产生：<ol>
<li>display值为grid</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>FFC(Flex Formatting Contexts)自适应格式化上下文</strong></p>
<ol>
<li><p>Flex Box 由伸缩容器和伸缩项目组成。设置为 flex 的容器被渲染为一个块级元素，而设置为 inline-flex 的容器则渲染为一个行内元素。伸缩容器中的每一个子元素都是一个伸缩项目。伸缩项目可以是任意数量的。伸缩容器外和伸缩项目内的一切元素都不受影响。简单地说，Flexbox 定义了伸缩容器内伸缩项目该如何布局。（FLEX布局）</p>
</li>
<li><p>如何生成自适应容器（flex container）：</p>
<ol>
<li>display值为flex</li>
<li>inline-flex的元素</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="如何让一个不定宽高的盒子水平垂直居中"><a href="#如何让一个不定宽高的盒子水平垂直居中" class="headerlink" title="如何让一个不定宽高的盒子水平垂直居中"></a>如何让一个不定宽高的盒子水平垂直居中</h2><ul>
<li><p>定位</p>
<ul>
<li><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>css3属性：transfrom</p>
<ul>
<li><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-50%,-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>flex布局</p>
<ul>
<li><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">	<span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="px、em、rem的区别"><a href="#px、em、rem的区别" class="headerlink" title="px、em、rem的区别"></a>px、em、rem的区别</h2><ul>
<li><code>px</code>: 像素，相对长度单位。相对于显示器屏幕分辨率而言的</li>
<li><code>em</code>的值并不是固定的，会继承父级元素的字体大小，代表倍数</li>
<li><code>rem</code>的值并不是固定的，始终是基于根元素 <code>&lt;html&gt;</code> 的，也代表倍数</li>
</ul>
<h2 id="position的值有哪些"><a href="#position的值有哪些" class="headerlink" title="position的值有哪些"></a>position的值有哪些</h2><ul>
<li>relative：相对定位</li>
<li>absolute：绝对定位</li>
<li>fixed：固定定位</li>
<li>static：默认，没有定位</li>
</ul>
<h2 id="display-none与visibility：hidden的区别"><a href="#display-none与visibility：hidden的区别" class="headerlink" title="display:none与visibility：hidden的区别"></a>display:none与visibility：hidden的区别</h2><table>
<thead>
<tr>
<th>区别</th>
<th>display:none</th>
<th>visibility:hidden</th>
</tr>
</thead>
<tbody><tr>
<td>是否占据空间</td>
<td>不占据，在文档渲染时，该元素如同不存在（但依然存在文档对象模型树中）</td>
<td>占据</td>
</tr>
<tr>
<td>是否渲染</td>
<td>会触发reflow，进行渲染</td>
<td>会触发repaint。位置未发生改变，不渲染</td>
</tr>
<tr>
<td>是否继承</td>
<td>不是继承属性</td>
<td>是继承属性，若子元素使用了visibility:visible，则不继承，这个子孙元素又会显现出</td>
</tr>
</tbody></table>
<h2 id="什么是响应式设计，响应式设计的基本原理是什么"><a href="#什么是响应式设计，响应式设计的基本原理是什么" class="headerlink" title="什么是响应式设计，响应式设计的基本原理是什么"></a>什么是响应式设计，响应式设计的基本原理是什么</h2><ul>
<li>响应式网站设计是一个网站能够兼容多个终端，而不是为每一个终端做一个特定的版本。</li>
<li>基本原理是通过媒体查询检测不同的设备屏幕尺寸做处理</li>
</ul>
<h2 id="为什么要初始化CSS样式"><a href="#为什么要初始化CSS样式" class="headerlink" title="为什么要初始化CSS样式"></a>为什么要初始化CSS样式</h2><p>因为浏览器兼容性问题，对某些标签的默认渲染是不一样的，需要初始化CSS避免浏览器间页面差异。</p>
<p>初始化样式对SEO会有一定影响。</p>
<h2 id="CSS3有哪些新特性"><a href="#CSS3有哪些新特性" class="headerlink" title="CSS3有哪些新特性"></a>CSS3有哪些新特性</h2><ul>
<li>动画animation</li>
<li>过渡transition</li>
<li>媒体查询@media</li>
<li>多栏布局flex</li>
<li>实现旋转transform:rotate(90deg)，缩放scale(0.85,0.90)，translate(0px,-30px)定位，倾斜skew(-9deg,0deg)</li>
<li>实现圆角border-radius，阴影box-shadow，边框图片border-image</li>
<li>对文字加特效text-shadow，强制文本换行word-wrap，线性渐变linear-gradient</li>
<li>增加了更多的CSS选择器、多背景、<code>rgba()</code></li>
<li>唯一引入的伪元素是<code>::selection</code></li>
</ul>
<h2 id="CSS优化、提高性能的方法有哪些"><a href="#CSS优化、提高性能的方法有哪些" class="headerlink" title="CSS优化、提高性能的方法有哪些"></a>CSS优化、提高性能的方法有哪些</h2><ul>
<li>移除空的css规则（Remove empty rules）</li>
<li>正确使用display的属性</li>
<li>不滥用浮动、web字体</li>
<li>不声明过多的font-size</li>
<li>不在选择符中使用ID标识符</li>
<li>遵守盒模型规则</li>
<li>尽量减少页面重排、重绘</li>
<li>抽象提取公共样式，减少代码量</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端-面试/" rel="tag"># -前端 -面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/02/render/" rel="next" title="浏览器渲染机制">
                <i class="fa fa-chevron-left"></i> 浏览器渲染机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/JS常见问题集锦/" rel="prev" title="JS常见问题集锦">
                JS常见问题集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="Tetesa & Limi">
            
              <p class="site-author-name" itemprop="name">Tetesa & Limi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/teresaLimi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cuimeng1015@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Doctype作用，HTML5为什么只需要写-lt-Doctype-gt"><span class="nav-number">1.1.</span> <span class="nav-text">Doctype作用，HTML5为什么只需要写&lt;!Doctype&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内元素，块级元素，空元素"><span class="nav-number">1.2.</span> <span class="nav-text">行内元素，块级元素，空元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义化理解"><span class="nav-number">1.3.</span> <span class="nav-text">语义化理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器内核有哪些，及理解"><span class="nav-number">1.4.</span> <span class="nav-text">浏览器内核有哪些，及理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H5有什么新特性"><span class="nav-number">1.5.</span> <span class="nav-text">H5有什么新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie、sessionStorage-、localStorage-的区别"><span class="nav-number">1.6.</span> <span class="nav-text">cookie、sessionStorage 、localStorage 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现浏览器多个标签页的通信"><span class="nav-number">1.7.</span> <span class="nav-text">实现浏览器多个标签页的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5的离线存储怎么使用，解释一下工作原理"><span class="nav-number">1.8.</span> <span class="nav-text">HTML5的离线存储怎么使用，解释一下工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#src与href的区别"><span class="nav-number">1.9.</span> <span class="nav-text">src与href的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#link和-import的区别"><span class="nav-number">1.10.</span> <span class="nav-text">link和@import的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单提交中Get和Post方式的区别"><span class="nav-number">1.11.</span> <span class="nav-text">表单提交中Get和Post方式的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#css盒模型，box-sizing属性的理解"><span class="nav-number">2.1.</span> <span class="nav-text">css盒模型，box-sizing属性的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除浮动"><span class="nav-number">2.2.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪元素和伪类"><span class="nav-number">2.3.</span> <span class="nav-text">伪元素和伪类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC、IFC、GFC-和-FFC"><span class="nav-number">2.4.</span> <span class="nav-text">BFC、IFC、GFC 和 FFC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何让一个不定宽高的盒子水平垂直居中"><span class="nav-number">2.5.</span> <span class="nav-text">如何让一个不定宽高的盒子水平垂直居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#px、em、rem的区别"><span class="nav-number">2.6.</span> <span class="nav-text">px、em、rem的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position的值有哪些"><span class="nav-number">2.7.</span> <span class="nav-text">position的值有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display-none与visibility：hidden的区别"><span class="nav-number">2.8.</span> <span class="nav-text">display:none与visibility：hidden的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是响应式设计，响应式设计的基本原理是什么"><span class="nav-number">2.9.</span> <span class="nav-text">什么是响应式设计，响应式设计的基本原理是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要初始化CSS样式"><span class="nav-number">2.10.</span> <span class="nav-text">为什么要初始化CSS样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3有哪些新特性"><span class="nav-number">2.11.</span> <span class="nav-text">CSS3有哪些新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS优化、提高性能的方法有哪些"><span class="nav-number">2.12.</span> <span class="nav-text">CSS优化、提高性能的方法有哪些</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tetesa & Limi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>








<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clickLove.js"></script>
</body>
</html>