<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端 - 面试,">










<meta name="description" content="MVVM模式 简述MVVM模式model数据模型-viewUI视图-view model负责监听Model中数据的改变并且控制视图的更新，处理用户交互操作 Model和View并无直接关联，而是通过ViewModel来进行联系的，Model和ViewModel之间有着双向数据绑定的联系。因此当Model中的数据改变时会触发View层的刷新，View中由于用户交互操作而改变的数据也会在Model中同">
<meta name="keywords" content="前端 - 面试">
<meta property="og:type" content="article">
<meta property="og:title" content="vue常见问题集锦">
<meta property="og:url" content="http://yoursite.com/2019/07/21/vue常见问题集锦/index.html">
<meta property="og:site_name" content="Teresa&amp;Limi">
<meta property="og:description" content="MVVM模式 简述MVVM模式model数据模型-viewUI视图-view model负责监听Model中数据的改变并且控制视图的更新，处理用户交互操作 Model和View并无直接关联，而是通过ViewModel来进行联系的，Model和ViewModel之间有着双向数据绑定的联系。因此当Model中的数据改变时会触发View层的刷新，View中由于用户交互操作而改变的数据也会在Model中同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/aVp1YC8UV0eopYpFgOLTRkR1w6ibZaCTqjFguS3KRUFeWO6GialKzqJwh2Lklibdogq7icwu1H2yQY0CbjrPlsa64Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000014274845?w=730&h=390">
<meta property="og:updated_time" content="2019-10-19T03:29:52.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue常见问题集锦">
<meta name="twitter:description" content="MVVM模式 简述MVVM模式model数据模型-viewUI视图-view model负责监听Model中数据的改变并且控制视图的更新，处理用户交互操作 Model和View并无直接关联，而是通过ViewModel来进行联系的，Model和ViewModel之间有着双向数据绑定的联系。因此当Model中的数据改变时会触发View层的刷新，View中由于用户交互操作而改变的数据也会在Model中同">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/aVp1YC8UV0eopYpFgOLTRkR1w6ibZaCTqjFguS3KRUFeWO6GialKzqJwh2Lklibdogq7icwu1H2yQY0CbjrPlsa64Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/21/vue常见问题集锦/">





  <title>vue常见问题集锦 | Teresa&Limi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/teresaLimi" class="github-corner" aria-label="View source on GitHub">
      <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Teresa&Limi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">纵使孤独，好过未曾见过日出</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/21/vue常见问题集锦/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tetesa & Limi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Teresa&Limi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue常见问题集锦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-21T14:46:21+08:00">
                2019-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
        
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MVVM模式</p>
<h1 id="简述MVVM模式"><a href="#简述MVVM模式" class="headerlink" title="简述MVVM模式"></a>简述MVVM模式</h1><p>model数据模型-viewUI视图-view model负责监听Model中数据的改变并且控制视图的更新，处理用户交互操作</p>
<p>Model和View并无直接关联，而是通过ViewModel来进行联系的，Model和ViewModel之间有着双向数据绑定的联系。因此当Model中的数据改变时会触发View层的刷新，View中由于用户交互操作而改变的数据也会在Model中同步。</p>
<p>这种模式实现了Model和View的数据自动同步，因此开发者只需要专注对数据的维护操作即可，而不需要自己操作dom。</p>
<h1 id="Vue常用指令"><a href="#Vue常用指令" class="headerlink" title="Vue常用指令"></a>Vue常用指令</h1><p>v-if、v-show、v-bind、v-on、v-model、v-for、v-html等</p>
<h1 id="v-if和v-show的区别"><a href="#v-if和v-show的区别" class="headerlink" title="v-if和v-show的区别"></a>v-if和v-show的区别</h1><p>v-show控制的是元素的display属性，而v-if控制的是DOM节点的存在与否。</p>
<p>v-show的切换开销更小，v-if的初始开销更小。</p>
<h1 id="简述Vue的响应式原理（双向数据绑定）"><a href="#简述Vue的响应式原理（双向数据绑定）" class="headerlink" title="简述Vue的响应式原理（双向数据绑定）"></a>简述Vue的响应式原理（双向数据绑定）</h1><p>数据劫持+订阅者模式。</p>
<h6 id="数据劫持："><a href="#数据劫持：" class="headerlink" title="数据劫持："></a>数据劫持：</h6><p>​    <strong>当我们访问或设置对象的属性的时候，都会触发相对应的函数</strong>，然后在这个函数里<strong>返回或设置属性的值</strong>。既然如此，我们当然可以在<strong>触发函数的时候</strong>动一些手脚做点我们自己想做的事情，这也就是<strong>“劫持”操作</strong>。在Vue中其实就是通过<strong>Object.defineProperty来劫持对象属性的setter和getter操作</strong>，并<strong>“种下”一个监听器</strong>，当数据发生变化的时候发出通知。</p>
<h6 id="发布-订阅者模式："><a href="#发布-订阅者模式：" class="headerlink" title="发布-订阅者模式："></a>发布-订阅者模式：</h6><p>​    <strong>其定义对象间一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都将得到通知。</strong>Vue通过observe(观察)每个对象的属性，添加到订阅器dep中，当数据发生变化的时候发出一个notice（预告）。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/aVp1YC8UV0eopYpFgOLTRkR1w6ibZaCTqjFguS3KRUFeWO6GialKzqJwh2Lklibdogq7icwu1H2yQY0CbjrPlsa64Q/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt></p>
<p>当一个Vue实例创建时，vue会遍历data选项的属性，用 <code>Object.defineProperty</code> 将它们转为getter/setter并且在内部追踪相关依赖，在属性被访问和修改时通知变化。<br>每个组件实例都有相应的watcher程序实例，它会在组件渲染的过程中把属性记录为依赖，之后当依赖项的setter被调用时，会通知watcher重新计算，从而致使它关联的组件得以更新。</p>
<p><img src="https://segmentfault.com/img/remote/1460000014274845?w=730&h=390" alt></p>
<h1 id="Vue中如何在组件内部实现一个双向数据绑定？"><a href="#Vue中如何在组件内部实现一个双向数据绑定？" class="headerlink" title="Vue中如何在组件内部实现一个双向数据绑定？"></a>Vue中如何在组件内部实现一个双向数据绑定？</h1><p>可以直接用v-model指令。</p>
<p>不用v-model的话，可以使用：</p>
<p><strong>父组件通过props传值给子组件，子组件通过 <code>$emit</code> 来通知父组件修改相应的props值。</strong></p>
<h1 id="Vue中如何监控某个属性值的变化"><a href="#Vue中如何监控某个属性值的变化" class="headerlink" title="Vue中如何监控某个属性值的变化"></a>Vue中如何监控某个属性值的变化</h1><ol>
<li>用watch监听。</li>
<li>用computed，返回一个计算后的属性，当属性值改变时，计算属性会重新计算返回。</li>
</ol>
<h1 id="Vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？"><a href="#Vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？" class="headerlink" title="Vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？"></a>Vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？</h1><p>因为在实例挂载时，没有这个属性，因此增加的属性会增加上去，但是不会刷新视图。</p>
<p>解决办法：使用<code>$set()</code> 方法，相当于手动的把新增的属性，处理成一个响应式的属性。</p>
<h1 id="delete和Vue-delete删除数组的区别"><a href="#delete和Vue-delete删除数组的区别" class="headerlink" title="delete和Vue.delete删除数组的区别"></a>delete和Vue.delete删除数组的区别</h1><ul>
<li>delete只是被删除的元素变成了 empty/undefined ，其他的元素的键值还是不变。</li>
<li><code>Vue.delete</code> 直接删除了数组 改变了数组的键值。</li>
</ul>
<h1 id="vue混合模式"><a href="#vue混合模式" class="headerlink" title="vue混合模式"></a>vue混合模式</h1><h1 id="插槽slot"><a href="#插槽slot" class="headerlink" title="插槽slot"></a>插槽slot</h1><p>在组件外部灵活控制组件内部的内容一种形式或者是入口，就是将组件内所需要的内容以插槽（slot）的形式插入到公共组件中，以达到灵活控制。<br>当组件渲染的时候，这个 <code>&lt;slot&gt;</code> 元素将会被替换为“Your Profile”。插槽内可以包含任何模板代码，包括 HTML</p>
<h1 id="VUE中template编译的理解"><a href="#VUE中template编译的理解" class="headerlink" title="VUE中template编译的理解"></a>VUE中template编译的理解</h1><p>先转化成AST(抽象语法树)，然后通过render函数进行渲染，并返回VNode。</p>
<p>1、通过compile编译器将其编译成AST；</p>
<p>2、AST经过generate得到render函数，返回值是个VNode。</p>
<h1 id="简述VUEX"><a href="#简述VUEX" class="headerlink" title="简述VUEX"></a>简述VUEX</h1><p>数据单向流动</p>
<p>一个应用可以看作是由上面三部分组成: <strong>View, Actions,State</strong>,数据的流动也是从View =&gt; Actions =&gt; State =&gt;View 以此达到数据的单向流动.</p>
<p>但是项目较大的, 组件嵌套过多的时候, 多组件共享同一个State会在数据传递时出现很多问题.Vuex就是为了解决这些问题而产生的.</p>
<p>Vuex可以被看作项目中所有组件的数据中心,我们将所有组件中共享的State抽离出来,任何组件都可以访问和操作我们的数据中心</p>
<p>Vuex的组成：一个实例化的Vuex.Store由state, mutations和actions三个属性组成:</p>
<ul>
<li>state中保存着共有数据</li>
<li>改变state中的数据有且只有通过mutations中的方法,且mutations中的方法必须是同步的</li>
<li>如果要写异步的方法,需要些在actions中, 并通过commit到mutations中进行state中数据的更改.</li>
</ul>
<p>在main.js引入store，注入。</p>
<h1 id="简述vue-router"><a href="#简述vue-router" class="headerlink" title="简述vue-router"></a>简述vue-router</h1><p>使用hash或者pushstate，监听hashchange事件，来截取location.href.hash的值。</p>
<h2 id="怎么定义vue-router的动态路由？怎么获取传过来的动态参数？"><a href="#怎么定义vue-router的动态路由？怎么获取传过来的动态参数？" class="headerlink" title="怎么定义vue-router的动态路由？怎么获取传过来的动态参数？**"></a>怎么定义vue-router的动态路由？怎么获取传过来的动态参数？**</h2><p>在router目录下的index.js文件中，对path属性加上/:id。  使用router对象的params.id 例如 :  this.$route.params.id;</p>
<h1 id="怎么写一个VUE组件"><a href="#怎么写一个VUE组件" class="headerlink" title="怎么写一个VUE组件"></a>怎么写一个VUE组件</h1><p>Vue.component或者components。</p>
<h1 id="如何优化SPA应用的首屏加载速度慢的问题"><a href="#如何优化SPA应用的首屏加载速度慢的问题" class="headerlink" title="如何优化SPA应用的首屏加载速度慢的问题"></a>如何优化SPA应用的首屏加载速度慢的问题</h1><ul>
<li>将公用的JS库通过script标签外部引入，减小 <code>app.bundel</code> 的大小，让浏览器并行下载资源文件，提高下载速度；</li>
<li>在配置 路由时，页面和组件使用懒加载的方式引入，进一步缩小 <code>app.bundel</code> 的体积，在调用某个组件时再加载对应的js文件；</li>
<li>加一个首屏loading图，提升用户体验；</li>
</ul>
<h1 id="vue中-key-值的作用"><a href="#vue中-key-值的作用" class="headerlink" title="vue中 key 值的作用"></a>vue中 key 值的作用</h1><p>key 的特殊属性主要用在 Vue的虚拟DOM算法，在新旧nodes对比时辨识VNodes。如果不使用key，Vue会使用一种最大限度减少动态元素并且尽可能的尝试修复/再利用相同类型元素的算法。使用key，它会基于key的变化重新排列元素顺序，并且会移除key不存在的元素。</p>
<p>有相同父元素的子元素必须有独特的key。重复的key会造成渲染错误。</p>
<h1 id="VUE虚拟DOM"><a href="#VUE虚拟DOM" class="headerlink" title="VUE虚拟DOM"></a>VUE虚拟DOM</h1><p>用传统JS来渲染DOM树时，需要将DOM树从头到尾解析挂载渲染一遍，而虚拟DOM可以在进行多次DOM操作时，不会立即执行DOM更新，而是将多次的操作存储在虚拟DOM上，最终一次性操作DOM树。</p>
<p>可以减少多次操作下DOM的多次更新，优化性能。</p>
<h1 id="axios理解及使用"><a href="#axios理解及使用" class="headerlink" title="axios理解及使用"></a>axios理解及使用</h1><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ol>
<li>npm i axios -s安装</li>
<li>import导入</li>
<li>Vue.prototype.$http = axios将其简单封装</li>
</ol>
<h2 id="1、axios的特点有哪些？"><a href="#1、axios的特点有哪些？" class="headerlink" title="1、axios的特点有哪些？"></a>1、axios的特点有哪些？</h2><ul>
<li>Axios 是一个基于 promise 的 HTTP 库，支持promise所有的API</li>
<li>它可以拦截请求和响应</li>
<li>它可以转换请求数据和响应数据，并对响应回来的内容自动转换成 JSON类型的数据</li>
<li>安全性更高，客户端支持防御 XSRF</li>
</ul>
<h2 id="2、axios有哪些常用方法？"><a href="#2、axios有哪些常用方法？" class="headerlink" title="2、axios有哪些常用方法？"></a>2、axios有哪些常用方法？</h2><ul>
<li>axios.get(url[, config])   //get请求用于列表和信息查询</li>
<li>axios.delete(url[, config])  //删除</li>
<li>axios.post(url[, data[, config]])  //post请求用于信息的添加</li>
<li>axios.put(url[, data[, config]])  //更新操作</li>
</ul>
<h2 id="3、说下你了解的axios相关配置属性？"><a href="#3、说下你了解的axios相关配置属性？" class="headerlink" title="3、说下你了解的axios相关配置属性？"></a>3、说下你了解的axios相关配置属性？</h2><ul>
<li><p><code>url</code>是用于请求的服务器URL</p>
</li>
<li><p><code>method</code>是创建请求时使用的方法,默认是get</p>
</li>
<li><p><code>baseURL</code>将自动加在<code>url</code>前面，除非<code>url</code>是一个绝对URL。它可以通过设置一个<code>baseURL</code>便于为axios实例的方法传递相对URL</p>
</li>
<li><p><code>transformRequest</code>允许在向服务器发送前，修改请求数据，只能用在’PUT’,’POST’和’PATCH’这几个请求方法</p>
</li>
<li><p><code>headers</code>是即将被发送的自定义请求头</p>
</li>
<li><p><code>params</code>是即将与请求一起发送的URL参数，必须是一个无格式对象(plainobject)或URLSearchParams对象</p>
</li>
<li><p><code>auth</code>表示应该使用HTTP基础验证，并提供凭据<br>这将设置一个<code>Authorization</code>头，覆写掉现有的任意使用<code>headers</code>设置的自定义<code>Authorization</code>头</p>
</li>
<li><p><code>proxy</code>定义代理服务器的主机名称和端口</p>
</li>
</ul>
<h1 id="axios拦截器"><a href="#axios拦截器" class="headerlink" title="axios拦截器"></a>axios拦截器</h1><p>axios.interceptors.request.use</p>
<p>axios.interceptors.response.use</p>
<h1 id="导航守卫"><a href="#导航守卫" class="headerlink" title="导航守卫"></a>导航守卫</h1><h2 id="全局守卫"><a href="#全局守卫" class="headerlink" title="全局守卫"></a>全局守卫</h2><ol>
<li>beforeEach</li>
<li>beforeResolve</li>
<li>afterEach</li>
</ol>
<h2 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h2><ol>
<li>beforeEnter</li>
</ol>
<h2 id="组件内守卫"><a href="#组件内守卫" class="headerlink" title="组件内守卫"></a>组件内守卫</h2><ol>
<li>beforeRouterEnter</li>
<li>beforeRouterUpdte</li>
<li>beforeRouterLeave</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端-面试/" rel="tag"># 前端 - 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/12/vue从入门到放弃のvuex/" rel="next" title="vue从入门到放弃のvuex">
                <i class="fa fa-chevron-left"></i> vue从入门到放弃のvuex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/JS引擎机制/" rel="prev" title="JS引擎机制">
                JS引擎机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog-logo.jpg" alt="Tetesa & Limi">
            
              <p class="site-author-name" itemprop="name">Tetesa & Limi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/teresaLimi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cuimeng1015@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简述MVVM模式"><span class="nav-number">1.</span> <span class="nav-text">简述MVVM模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue常用指令"><span class="nav-number">2.</span> <span class="nav-text">Vue常用指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v-if和v-show的区别"><span class="nav-number">3.</span> <span class="nav-text">v-if和v-show的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简述Vue的响应式原理（双向数据绑定）"><span class="nav-number">4.</span> <span class="nav-text">简述Vue的响应式原理（双向数据绑定）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#数据劫持："><span class="nav-number">4.0.0.0.0.1.</span> <span class="nav-text">数据劫持：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#发布-订阅者模式："><span class="nav-number">4.0.0.0.0.2.</span> <span class="nav-text">发布-订阅者模式：</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue中如何在组件内部实现一个双向数据绑定？"><span class="nav-number">5.</span> <span class="nav-text">Vue中如何在组件内部实现一个双向数据绑定？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue中如何监控某个属性值的变化"><span class="nav-number">6.</span> <span class="nav-text">Vue中如何监控某个属性值的变化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？"><span class="nav-number">7.</span> <span class="nav-text">Vue中给data中的对象属性添加一个新的属性时会发生什么，如何解决？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#delete和Vue-delete删除数组的区别"><span class="nav-number">8.</span> <span class="nav-text">delete和Vue.delete删除数组的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue混合模式"><span class="nav-number">9.</span> <span class="nav-text">vue混合模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插槽slot"><span class="nav-number">10.</span> <span class="nav-text">插槽slot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VUE中template编译的理解"><span class="nav-number">11.</span> <span class="nav-text">VUE中template编译的理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简述VUEX"><span class="nav-number">12.</span> <span class="nav-text">简述VUEX</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简述vue-router"><span class="nav-number">13.</span> <span class="nav-text">简述vue-router</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么定义vue-router的动态路由？怎么获取传过来的动态参数？"><span class="nav-number">13.1.</span> <span class="nav-text">怎么定义vue-router的动态路由？怎么获取传过来的动态参数？**</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么写一个VUE组件"><span class="nav-number">14.</span> <span class="nav-text">怎么写一个VUE组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何优化SPA应用的首屏加载速度慢的问题"><span class="nav-number">15.</span> <span class="nav-text">如何优化SPA应用的首屏加载速度慢的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue中-key-值的作用"><span class="nav-number">16.</span> <span class="nav-text">vue中 key 值的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VUE虚拟DOM"><span class="nav-number">17.</span> <span class="nav-text">VUE虚拟DOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#axios理解及使用"><span class="nav-number">18.</span> <span class="nav-text">axios理解及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">18.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、axios的特点有哪些？"><span class="nav-number">18.2.</span> <span class="nav-text">1、axios的特点有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、axios有哪些常用方法？"><span class="nav-number">18.3.</span> <span class="nav-text">2、axios有哪些常用方法？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、说下你了解的axios相关配置属性？"><span class="nav-number">18.4.</span> <span class="nav-text">3、说下你了解的axios相关配置属性？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#axios拦截器"><span class="nav-number">19.</span> <span class="nav-text">axios拦截器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导航守卫"><span class="nav-number">20.</span> <span class="nav-text">导航守卫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全局守卫"><span class="nav-number">20.1.</span> <span class="nav-text">全局守卫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由守卫"><span class="nav-number">20.2.</span> <span class="nav-text">路由守卫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件内守卫"><span class="nav-number">20.3.</span> <span class="nav-text">组件内守卫</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tetesa & Limi</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">55.9k</span>
  
</div>








<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clickLove.js"></script>
</body>
</html>